# Listing 4.7
# Увеличение значений весов
# Если сеть не ошиблась и выдала Да при поданной на вход цифре 5
def increase(number):
    for i in range(n_sensor):
        if int(number[i]) == 1:  # Возбужденный ли вход
            weights[i] += 1      # Увеличиваем связанный с входом вес на единицу
