# Listing 4.8
# Тренировка сети
n = 1000  # количество уроков
for i in range(n):
    j = random.randint(0, 9)  # Генерируем случайное число j от 0 до 9
    r = perceptron(nums[j])   # Результат обращения к сумматору(ответ - Да или НЕТ)

    if j != tema:  # Если генератор выдал случайное число j не равное 5
        if r:  # Если сумматор сказал ДА (это пятерка), а j это не пятерка. Ошибся
            decrease(nums[j])  # наказываем сеть (уменьшаем значения весов)

    else:  # Если генератор выдал случайное число j равное 5
        if not r:  # Если сумматор сказал НЕТ (c not значит  ДА - это пятерка), и j=5 не ошибся
            increase(nums[tema])  # поощряем сеть (увеличиваем значения весов)
